{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "$comment": "Renovate — automated dependency updates with smart grouping and auto-merge",
  "extends": [
    "config:recommended",
    ":automergeDigest",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "schedule": ["before 6am on Monday"],
  "timezone": "America/Los_Angeles",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "description": "Group all non-major updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "non-major updates",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Group Rust crate updates",
      "matchManagers": ["cargo"],
      "groupName": "rust crates",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Group Python dependency updates",
      "matchManagers": ["pip_requirements", "pyproject", "uv"],
      "groupName": "python packages",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Group Node.js dependency updates",
      "matchManagers": ["npm"],
      "groupName": "node packages",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Group Go module updates",
      "matchManagers": ["gomod"],
      "groupName": "go modules",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Major updates require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["breaking-change", "dependencies"],
      "assignees": ["kooshapari"]
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Group Docker updates",
      "matchManagers": ["dockerfile"],
      "groupName": "docker",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Pin GitHub Action digests",
      "matchManagers": ["github-actions"],
      "pinDigests": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "automerge": true
  }
}
